========================================================================================
Group: All
T-scale: alpha=9.733584753, beta=41.27567352    (BA = alpha*BAS + beta)
Dubina : gamma=0.4750615719, mu_CA=41.27567352 (BAc = BA + (CA - mu_CA)*gamma)
Dataset stats used: bas_mu=-3.47946185e-16, bas_sd=1.37872339, ca_mean=41.27567352, ca_sd=13.41992097, b=0.5249384281

BAS (raw linear form):
  BAS_All = -15.80569931 + (0.03836173905*Waist) + (-0.1221931501*HDL) + (0.2095309445*FEV) + (-0.00800895199*VO) + (0.5772888109*Cholestrol) + (0.03537521257*MAP) + (0.171681417*HbA1c) + (-1.97050346e-05*Adiponectin) + (0.4850116321*suPAR)

BA (expanded from T-scale):
  BA_All = -112.5704403 + (0.3733972383*Waist) + (-1.189377383*HDL) + (2.039487207*FEV) + (-0.07795581298*VO) + (5.619089567*Cholestrol) + (0.3443276297*MAP) + (1.671075623*HbA1c) + (-0.0001918006243*Adiponectin) + (4.720901827*suPAR)

BAc (expanded from Dubina correction):
  BAc_All = -132.1789267 + (0.4750615719*CA) + (0.3733972383*Waist) + (-1.189377383*HDL) + (2.039487207*FEV) + (-0.07795581298*VO) + (5.619089567*Cholestrol) + (0.3443276297*MAP) + (1.671075623*HbA1c) + (-0.0001918006243*Adiponectin) + (4.720901827*suPAR)

